<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>allowTouchID</key>
<false/>
<key>allowTouchIDForUnlock</key>
<false/>
<key>PayloadDisplayName</key>
<string>Touch ID Configuration</string>
<key>PayloadEnabled</key>
<true/>
<key>PayloadIdentifier</key>
<string>com.apple.touchidpolicy</string>
<key>PayloadType</key>
<string>com.apple.touchidpolicy</string>
<key>PayloadUUID</key>
<string>362D77D2-1F43-44DF-B9F8-1E19308998C9</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</array>
<key>PayloadDisplayName</key>
<string>Touch ID Policy</string>
<key>PayloadIdentifier</key>
<string>com.apple.touchidpolicy</string>
<key>PayloadOrganization</key>
<string>Apple</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadScope</key>
<string>System</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>DCC2CAE3-40AB-493E-A6C1-0056725C7472</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
